PROJECT_ID = "foodframe-422304"
LOCATION = "us-central1"
GOOGLE_APPLICATION_CREDENTIALS = "/Users/adityasingh/FoodFrame/server/service_account.json"
OPENAI_API_KEY = "sk-proj-yAapD7v23ss8TgIx9WWFT3BlbkFJ0rGSnctRMMDQwj8CwEyZ"